Collecting mediapipe==0.10.35
  Using cached mediapipe-0.10.35-py3-none-manylinux_2_28_x86_64.whl.metadata (9.8 kB)
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (1.26.4)
Requirement already satisfied: opencv-python in ./.venv/lib/python3.12/site-packages (4.13.0.92)
Requirement already satisfied: absl-py~=2.3 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (2.4.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (2026.5.20)
Requirement already satisfied: sounddevice~=0.5 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (0.5.5)
Requirement already satisfied: flatbuffers~=25.9 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (25.12.19)
Requirement already satisfied: opencv-contrib-python in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (4.11.0.86)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (3.10.9)
Requirement already satisfied: cffi in ./.venv/lib/python3.12/site-packages (from sounddevice~=0.5->mediapipe==0.10.35) (2.0.0)
Collecting numpy
  Using cached numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi->sounddevice~=0.5->mediapipe==0.10.35) (3.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (1.5.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (26.2)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (12.2.0)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->mediapipe==0.10.35) (1.17.0)
Using cached mediapipe-0.10.35-py3-none-manylinux_2_28_x86_64.whl (12.4 MB)
Using cached numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Installing collected packages: numpy, mediapipe
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: mediapipe
    Found existing installation: mediapipe 0.10.18
    Uninstalling mediapipe-0.10.18:
      Successfully uninstalled mediapipe-0.10.18

Successfully installed mediapipe-0.10.35 numpy-2.4.6
